<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Estates</title>
    <link rel="shortcut icon" href="images/nav/logo.svg" type="image/x-icon">

    <!--  ===========------------------slick slider---------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- --------------------------------------------------------------------------------------- -->

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ========================navbar===================== -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="images/nav/logo.svg" alt="">
                </div>
                <div class="nav-mid">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Featured</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="nav-last-div">
                    <input type="text" placeholder="Saved Search" class="searchbox">
                    <img src="images/nav/bell.svg" alt="">
                    <input type="button" value="LOGIN" class="btun" id="button-1">
                </div>
            </nav>

        </div>
    </header>
    <!-- =================================section-1=============================== -->
    <section>
        <div class="container">
            <div class="section-1">

                <div class="sec1-right-div">
                    <h1 class="color-1">Let’s find </h1>
                    <h1 class="color-2">yours Dream..</h1>
                    <p>Building award winning properties across<br>
                        London UK and the All world</p>

                </div>
                <div class="sec1-left-div">
                    <img src="images/section_1/s1_main.jpg" alt="">

                </div>
            </div>
        </div>
    </section>
    <!-- ==================================section-2================================= -->
    <section>
        <div class="container">
            <div class="section-2">
                <div class="s2-top-div">
                    <h1 class="color-3">HI, What do you want to your</h1>
                    <h1 class="color-2">Dream Apartment</h1>
                    <h4 class="color-4">Select a Apartment type below to begins</h4>

                </div>
                <div class="s2-mid-div">
                    <div class="s2-mid-div-elements">
                        <img src="images/section_2/delux.jpg" alt="">
                        <p class="color-4">Deluxue Portion</p>
                    </div>
                    <div class="s2-mid-div-elements">
                        <img src="images/section_2/studio.jpg" alt="">
                        <p class="color-4">Double Height</p>
                    </div>
                    <div class="s2-mid-div-elements">
                        <img src="images/section_2/delux.jpg" alt="">
                        <p class="color-4 ">Penthouse</p>
                    </div>
                    <div class="s2-mid-div-elements">
                        <img src="images/section_2/top_.jpg" alt="">
                        <p class="color-4 ">The Studio</p>
                    </div>

                </div>
                <div class="s2-bottom-div">
                    <input type="button" value="Continue" class="btun" id="button-2">

                </div>
            </div>
        </div>
    </section>
    <!-- ================================section-3========================= -->




    <section>
        <div class="container">
            <div class="section-3">

                <div class="s3-top-div">
                    <h1 class="color-2">Featured Apartment</h1>
                    <h4>The Most frequently searched and most popular apartment of the application will be in the list
                    </h4>

                </div>
                <div class="s3-bottom-div">
                    <!-- <div class=""> -->
                    <div class="s3-bt-div-elements">
                        <img src="images/section_3/img1.jpg" alt="">
                        <h4 class="color-4">
                            <span class="icons"><img src="images/section_3/location.svg"></span>
                            Belmont Gardens, Chicago
                        </h4>
                        <h3 class="color-1">$30000</h3>
                        <h4 class="second_h4">Studio Apartment</h4>
                        <p class="description color-4">Beautiful Huge 1 Family House In Heart Of Westbury Newly
                            Renovated With New Furniture</p>
                        <div class="s3-bt-ele-sub">
                            <div class="s3-bt-ele-sub-left">
                                <div class="s3-bt-sub-left1">
                                    <h5 class="color-1">3
                                        <span><img src="images/section_3/bed.svg" alt=""></span>
                                    </h5>
                                    <p class="bed-bath-square">Bedrooms</p>

                                </div>
                                <div class="s3-bt-sub-left2">
                                    <h5 class="color-1">2
                                        <span><img src="images/section_3/shower4.svg" alt=""></span>
                                    </h5>
                                    <p class="bed-bath-square">Bathrooms</p>

                                </div>
                                <div class="s3-bt-sub-left3">
                                    <h5 class="color-1">2500
                                        <span><img src="images/section_3/sq-feet.svg" alt=""></span>
                                    </h5>

                                    <p class="bed-bath-square">Square Feet</p>
                                </div>

                            </div>
                            <div class="s3-bt-ele-sub-right">
                                <img src="images/section_3/plus-invert.svg" alt="">
                                <img src="images/section_3/heart.svg" alt="">
                                <img src="images/section_3/plus.svg" alt="">

                            </div>


                        </div>

                    </div>
                    <!-- </div> -->
                    <!-- <div class=""> -->

                    <div class="s3-bt-div-elements">

                        <img src="images/section_3/img2.jpg" alt="">
                        <h4 class="color-4">
                            <span class="icons"><img src="images/section_3/location.svg"></span>
                            Knight Bridge, London
                        </h4>
                        <h3 class="color-1">$49879</h3>
                        <h4 class="second_h4">Apartment London</h4>
                        <p class="description color-4">Beautiful Huge 1 Family House In Heart Of Westbury Newly
                            Renovated With New Furniture</p>
                        <div class="s3-bt-ele-sub">
                            <div class="s3-bt-ele-sub-left">
                                <div class="s3-bt-sub-left1">
                                    <h5 class="color-1">3
                                        <span><img src="images/section_3/bed.svg" alt=""></span>
                                    </h5>
                                    <p class="bed-bath-square">Bedrooms</p>

                                </div>
                                <div class="s3-bt-sub-left2">
                                    <h5 class="color-1">2
                                        <span><img src="images/section_3/shower4.svg" alt=""></span>
                                    </h5>
                                    <p class="bed-bath-square">Bathrooms</p>

                                </div>
                                <div class="s3-bt-sub-left3">
                                    <h5 class="color-1">2500
                                        <span><img src="images/section_3/sq-feet.svg" alt=""></span>
                                    </h5>

                                    <p class="bed-bath-square">Square Feet</p>
                                </div>

                            </div>
                            <div class="s3-bt-ele-sub-right">
                                <img src="images/section_3/plus-invert.svg" alt="">
                                <img src="images/section_3/heart.svg" alt="">
                                <img src="images/section_3/plus.svg" alt="">

                            </div>


                        </div>

                    </div>
                    <!-- </div> -->
                    <!-- <div class=""> -->

                    <div class="s3-bt-div-elements">

                        <img src="images/section_3/img3.jpg" alt="">
                        <h4 class="color-4">
                            <span class="icons"><img src="images/section_3/location.svg"></span>
                            Belmont Gardens, Chicago
                        </h4>
                        <h3 class="color-1">$35899</h3>
                        <h4 class="second_h4">Galliard Homes</h4>
                        <p class="description color-4">Beautiful Huge 1 Family House In Heart Of Westbury Newly
                            Renovated With New Furniture</p>
                        <div class="s3-bt-ele-sub">
                            <div class="s3-bt-ele-sub-left">
                                <div class="s3-bt-sub-left1">
                                    <h5 class="color-1">3
                                        <span><img src="images/section_3/bed.svg" alt=""></span>
                                    </h5>
                                    <p class="bed-bath-square">Bedrooms</p>

                                </div>
                                <div class="s3-bt-sub-left2">
                                    <h5 class="color-1">2
                                        <span><img src="images/section_3/shower4.svg" alt=""></span>
                                    </h5>
                                    <p class="bed-bath-square">Bathrooms</p>

                                </div>
                                <div class="s3-bt-sub-left3">
                                    <h5 class="color-1">2500
                                        <span><img src="images/section_3/sq-feet.svg" alt=""></span>
                                    </h5>

                                    <p class="bed-bath-square">Square Feet</p>
                                </div>

                            </div>
                            <div class="s3-bt-ele-sub-right">
                                <img src="images/section_3/plus-invert.svg" alt="">
                                <img src="images/section_3/heart.svg" alt="">
                                <img src="images/section_3/plus.svg" alt="">

                            </div>


                        </div>

                    </div>

                    <!-- </div> -->
                    <!-- <div class=""> -->
                    <div class="s3-bt-div-elements">
                        <img src="images/section_3/img1.jpg" alt="">
                        <h4 class="color-4">
                            <span class="icons"><img src="images/section_3/location.svg"></span>
                            Belmont Gardens, Chicago
                        </h4>
                        <h3 class="color-1">$30000</h3>
                        <h4 class="second_h4">Studio Apartment</h4>
                        <p class="description color-4">Beautiful Huge 1 Family House In Heart Of Westbury Newly
                            Renovated With New Furniture</p>
                        <div class="s3-bt-ele-sub">
                            <div class="s3-bt-ele-sub-left">
                                <div class="s3-bt-sub-left1">
                                    <h5 class="color-1">3
                                        <span><img src="images/section_3/bed.svg" alt=""></span>
                                    </h5>
                                    <p class="bed-bath-square">Bedrooms</p>

                                </div>
                                <div class="s3-bt-sub-left2">
                                    <h5 class="color-1">2
                                        <span><img src="images/section_3/shower4.svg" alt=""></span>
                                    </h5>
                                    <p class="bed-bath-square">Bathrooms</p>

                                </div>
                                <div class="s3-bt-sub-left3">
                                    <h5 class="color-1">2500
                                        <span><img src="images/section_3/sq-feet.svg" alt=""></span>
                                    </h5>

                                    <p class="bed-bath-square">Square Feet</p>
                                </div>

                            </div>
                            <div class="s3-bt-ele-sub-right">
                                <img src="images/section_3/plus-invert.svg" alt="">
                                <img src="images/section_3/heart.svg" alt="">
                                <img src="images/section_3/plus.svg" alt="">

                            </div>


                        </div>

                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </section>

    


    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.s3-bottom-div').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1000,
            //   arrows:false,
            infinite: true,
            dots:true,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        infinite: true,
                        slidesToShow: 2,
                        dots: true,

                    }
                }]
        });
    </script>
</body>

</html>